# plmxmldoc

./: LICENSE  README.md  pom.xml
src/main/java/org/jag/plmxml/: Main.java  PlmxmlDoc.java  RenderException.java  package-info.java
src/main/java/org/jag/plmxml/domain/: Arguments.java  Categories.java  Category.java  Information.java  Preference.java  ProjectInfo.java  ProtectionScope.java  Type.java  package-info.java
src/main/java/org/jag/plmxml/service/: ArgumentsImpl.java  ArgumentsService.java  ArgumentsServiceBean.java  CategoriesImpl.java  InformationImpl.java  PlmxmlMapper.java  PlmxmlMapperBean.java  PlmxmlService.java  PlmxmlServiceBean.java  PreferenceImpl.java  ProjectInfoImpl.java  ServiceModule.java  package-info.java
src/main/java/org/jag/plmxml/xml/: CategoryPlmxml.java  ContextPlmxml.java  PreferencePlmxml.java  PreferencesPlmxml.java  package-info.java
src/main/resources/templates/: preference2html.ftl
src/test/java/org/jag/plmxml/: MainTest.java  PlmxmlDocTest.java
src/test/java/org/jag/plmxml/domain/: CategoryTest.java
src/test/java/org/jag/plmxml/service/: ArgumentsServiceBeanTest.java  PlmxmlMapperBeanTest.java  PlmxmlServiceBeanTest.java  PreferenceImplTest.java
src/test/java/test/: TestSchemaValidation.java
src/test/resources/: preferences.xml
xsd/: PLMXMLSchema.xsd
